# Sudo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/sudo/: ExampleInstrumentedTest.java  MainActivityTest.java  PaymentAmountTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/sudo/: AddOrganisation.java  CategoriesFragment.java  CustomListView.java  Encryption.java  FavouritesFragment.java  GooglePay.java  MainActivity.java  OrgAdapter.java  Organisation.java  OrganisationActivity.java  PaymentAmount.java  ProfileFragment.java  ReturnTest.java  Transaction.java  TransactionHistory.java  UserDetails.java
app/src/main/res/drawable/: bookmarked.xml  ic_monetization_on_white_24dp.xml  unbookmarked.xml
app/src/main/res/layout/: activity_add_organisation.xml  activity_main.xml  activity_organisation.xml  activity_payment_amount.xml  content_organisation.xml  feed_card.xml  fragment_categories.xml  fragment_favourites.xml  fragment_profile.xml  listview_row.xml
app/src/main/res/menu/: menu_organisation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/project/sudo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
