<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".OrganisationActivity"
    tools:showIn="@layout/activity_organisation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:gravity="center_horizontal" />


        <androidx.gridlayout.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:columnCount="2"
            app:rowCount="3">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:clickable="true"
                app:srcCompat="@drawable/ic_email_black_24dp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin"
                android:text="Test0"
                app:layout_gravity="center_vertical" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:clickable="true"
                app:srcCompat="@drawable/ic_local_phone_black_24dp" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin"
                android:text="Test0"
                app:layout_gravity="center_vertical" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnWeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:clickable="true"
                app:srcCompat="@drawable/ic_open_in_browser_black_24dp" />

            <TextView
                android:id="@+id/tv_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin"
                android:text="Test0"
                app:layout_gravity="center_vertical" />

        </androidx.gridlayout.widget.GridLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>